{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "LLDB Launch",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/your_program_name",  // Path to your compiled program
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "terminal": "integrated",  // Use integrated terminal to show program output
      "preLaunchTask": "build",  // Ensure you have a build task defined in tasks.json
      "sourceMap": {
        "/buildRoot": "${workspaceFolder}"
      },
      "externalConsole": false
    }
  ]
}
